<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>USA steam account</title>
  <style>
    body {
      background-color: #222831;
      font-family: Arial, sans-serif;
      text-align: center;
      color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 40px 20px;
    }

    .project {
      width: 250px;
      margin: auto;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    .project img {
      width: 100%;
      height: auto;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
    }

    .info-box {
      display: inline-block;
      padding: 15px 25px;
      margin-top: 20px;
      font-size: 18px;
      text-align: left;
      line-height: 1.6;
      border: 2px solid #ffffff;
      border-radius: 10px;
      color: #ffffff;
    }
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: left;
}

#invoice {
  background-color: none;
  border: 1px solid #ccc;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  width: 300px;
}

.button-area {
  display: flex;
  align-items: center;
}

#copyAndMessageBtn {
  background-color: #1a4509;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#copyAndMessageBtn:hover {
  background-color: #043d0e;
}
 
  </style>
</head>
<body>

  <div class="container">
    <div class="project">
      <img src="USA steam.png" alt="Gamepass core">
    </div>

    <div class="title">USA steam account<br> </div>

    <div class="info-box">
      Games price: Normal<br>
      Gamemode: online
    </div>
<br>
<br>
     <div class="container1">
    <div id="invoice">
      <p>Project:USA steam account</p>
      <p>Link: https://example.com/product/x9</p>
      <p>Price: 5000 IQD</p>
    </div>

    <div class="button-area">
      <span id="copiedText" style="display:none; margin-left: 10px; color: green; font-weight: bold;">copied</span>
      <button id="copyAndMessageBtn">Buy account</button>
    </div>
  </div>

  <script>
    document.getElementById("copyAndMessageBtn").onclick = function () {
      const invoiceText = document.getElementById("invoice").innerText;
      navigator.clipboard.writeText(invoiceText).then(() => {
        const copied = document.getElementById("copiedText");
        copied.style.display = "inline";
        setTimeout(() => {
          copied.style.display = "none";
        }, 2000);
        window.open("https://t.me/M_7_m10", "_blank"); // ← غيّر هذا الرابط لاسمك الحقيقي
      });
    };
  </script>

</body>
</html>
